#<<<<<<< HEAD
#[CAMERA PARAMETERS]
#saturation = 128
#=======
[LOCALIZATION-GREEN SEGMENTATION]
v_max = 255
color_g = 255
h_max = 80
s_min = 92
h_min = 69
s_max = 255
color_b = 0
v_min = 101
color_r = 0

[LOCALIZATION-GREEN OPENING]
morphological = 2
interaction = 1
size_kennel = 10

[LOCALIZATION-GREEN CLOSING]
morphological = 3
size_kennel = 50
interaction = 1

[CAMERA PARAMETERS]
saturation = 255
#>>>>>>> Vision-RoboCup2017
focus = 0
fps = 30
resolution = 800x600

[HEAD PARAMETERS]
center_tilt = 310
center_pan = 512
frequency = 1000

